ROCKETCHAT_URL=rocketchat:3000
MAX_TYPING_TIME=8
MIN_TYPING_TIME=1
WORDS_PER_SECOND_TYPING=10
ROCKETCHAT_ADMIN_USERNAME=admin
ROCKETCHAT_ADMIN_PASSWORD=admin
ROCKETCHAT_BOT_USERNAME=tais
ROCKETCHAT_BOT_PASSWORD=tais
MPLBACKEND=agg

# Analytics config
ENABLE_ANALYTICS=False

# Broker config
BROKER_URL=rabbitmq
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
QUEUE_NAME=bot_messages
